# simple-2.7-springboot-basic-auth

./: README.md  pom.xml
src/main/java/com/basic/auth/: AuthApplication.java
src/main/java/com/basic/auth/Controllers/: Teste.java
src/main/java/com/basic/auth/Models/: Role.java  User.java
src/main/java/com/basic/auth/Repositories/: UserRepository.java
src/main/java/com/basic/auth/Security/: SecurityConfig.java
src/main/java/com/basic/auth/Starters/: DefaultUserInitializer.java
src/main/resources/: application.properties
src/test/java/com/basic/auth/: AuthApplicationTests.java
